{
  "name": "portfolio-mykola-rudnev",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "clean": "rm -rf .next",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@tailwindcss/postcss": "^4.3.0",
    "framer-motion": "^12.23.25",
    "next": "15",
    "postcss": "^8.5.14",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-google-recaptcha-v3": "^1.11.0",
    "react-hook-form": "^7.76.0",
    "react-icons": "^5.5.0",
    "resend": "^6.12.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^22.14.0",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "5.0.0",
    "eslint": "^10.4.0",
    "eslint-config-next": "^16.2.6",
    "jsdom": "^29.1.1",
    "tailwindcss": "^4.3.0",
    "typescript": "~5.8.2",
    "vite": "6.2.0",
    "vitest": "^4.1.6"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
